# PersonBook

./: PersonBook.sln  README.md
ContactService/: ContactService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContactService.Application/: ConfigureServices.cs  ContactService.Application.csproj
ContactService.Infrastructure/: ConfigureServices.cs  ContactService.Infrastructure.csproj
ContactService.Test/: ContactService.Test.csproj
EventRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
PhoneBook.UI/: PhoneBook.UI.csproj  Program.cs
PhoneBook.UI/Controllers/: HomeController.cs
PhoneBook.UI/Models/: ErrorViewModel.cs
PhoneBook.UI/Properties/: launchSettings.json
PhoneBook.UI/Views/Home/: Contact.cshtml  Index.cshtml  Report.cshtml
PhoneBook.UI/Views/Shared/: _Layout.cshtml
PhoneBookUI.Test/: HomeControllerTest.cs  PhoneBookUI.Test.csproj  UnitTest1.cs
RabbitMq.Test/: EventBusRabbitMQProducerTest.cs  RabbitMq.Test.csproj  UnitTest1.cs
ReportServce.Test/: ReportService.Test.csproj
ReportService.Application/: ConfigureServices.cs  ReportService.Application.csproj
ReportService.Application/Common/Interfaces/: IApplicationReportDbContext.cs
ReportService.Application/Common/Mappings/: ReportMappingProfile.cs
ReportService.Application/Reports/Commands/: CreateReportCommand.cs  DeleteReportCommand.cs  UpdateReportCommand.cs
ReportService.Application/Reports/Queries/: CreateReportExport.cs  GetAllReportsQuery.cs  GetReportsByLocationQuery.cs  ReportDto.cs
(+94 files in other folders)
